# Groomgy.MessageComsumer

./: .gitignore  Groomgy.MessageConsumer.sln  README.md
Groomgy.MessageConsumer/: Consumer.cs  Groomgy.MessageConsumer.csproj  Hello.cs  Host.cs  Implementations.cs  Message.cs  MessageHandler.cs  MessageMapper.cs  NameService.cs  PathFilter.cs  Program.cs  Types.cs
Groomgy.MessageConsumer.Abstractions/: Bases.cs  Context.cs  Exceptions.cs  Groomgy.MessageConsumer.Abstractions.csproj  Host.cs  IConsumer.cs  IHandler.cs  IHost.cs  IMapper.cs  Interfaces.cs  NoHandlerException.cs  PathBuilder.cs  PathHandler.cs  Types.cs
Groomgy.MessageConsumer.Abstractions.FSharp/: Groomgy.MessageConsumer.Abstractions.FSharp.fsproj  Types.fs
